PORT=9191

MONGO_URI=mongodb+srv://saurabh231018:Saurabh231018@cluster0.hlm0uix.mongodb.net/ridbharat?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aayushpawar7748@gmail.com
SMTP_PASSWORD=byqjxtxfsphzjxjy
SMTP_FROM_EMAIL=aayushpawar7748@gmail.com

JWT_SECRET=yourSuperSecretKey123
